apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak
data:
  KEYCLOAK_ADMIN: admin
  KEYCLOAK_ADMIN_PASSWORD: admin
#  PROXY_ADDRESS_FORWARDING: "true"
  KC_DB: postgres   # database vendor
  KC_DB_USERNAME: postgres
  KC_DB_PASSWORD: dev
  KC_DB_URL_HOST: db-keycloak
  KC_DB_URL_PORT: "7432"
  KC_DB_URL_DATABASE: keycloak
  KC_DB_SCHEMA: public
