apiVersion: v1
kind: Pod
metadata:
  name: s4e-warehouse-pod
spec:
  containers:
    - name: s4e-warehouse-container
      image: olihock/s4e-warehouse:dockerization-10
      ports:
        - containerPort: 7001
