apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres
data:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: dev
  POSTGRES_DB: warehouse
  init.sql: | 
    CREATE DATABASE IF NOT EXISTS keycloak;
