apiVersion: v1
kind: ConfigMap
metadata:
  name: warehouse
  labels:
    app: warehouse
    tier: warehouse
data:
  DB_HOST: postgres
  DB_PORT: "7432"
  EPAGES_API_KEY: ePages-API-Key
  KEYCLOAK_HOST: keycloak
  KEYCLOAK_PORT: "8080"
